set_io GBACART_RD                    1 # (PMOD7)
set_io GBACART_CS                    2
#set_io                              9
#set_io                             10
set_io -pullup yes GBACART_AH[4]     3 # (PMOD8)
set_io -pullup yes GBACART_AH[5]     4
set_io -pullup yes GBACART_AH[6]     7
set_io -pullup yes GBACART_AH[7]     8
set_io GBACART_AD[0]                15 # (PMOD9)
set_io GBACART_AD[1]                16
set_io GBACART_AD[2]                19
set_io GBACART_AD[3]                20
set_io GBACART_AD[4]                11 # (PMOD10)
set_io GBACART_AD[5]                12
set_io GBACART_AD[6]                17
set_io GBACART_AD[7]                18
set_io GBACART_AD[8]                21 # (PMOD11)
set_io GBACART_AD[9]                22
set_io GBACART_AD[10]               33
set_io GBACART_AD[11]               34
set_io GBACART_AD[12]               25 # (PMOD12)
set_io GBACART_AD[13]               26
set_io GBACART_AD[14]               31
set_io GBACART_AD[15]               32
set_io -pullup yes GBACART_AH[0]   107 # (PMOD5)
set_io -pullup yes GBACART_AH[1]   112
set_io -pullup yes GBACART_AH[2]   114
set_io -pullup yes GBACART_AH[3]   143
set_io clk100                      129 # Onboard 100MHz oscillator
